# NyQL

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  README.md  dockerize.sh  nyql.json  pom.xml
core/: pom.xml
core/src/examples/: createTemp.groovy  insert.groovy  ntive.groovy  select.groovy  trans.groovy  update.groovy
core/src/examples/ddl/: schema.groovy
core/src/examples/insight/: unmapped_users.groovy
core/src/examples/partials/: assigns.groovy  movie_join.groovy  selectprojection.groovy  where.groovy
core/src/examples/sakila/: actors_in_movie.groovy  all_rentals_of_customer.groovy  complex_query.groovy  createTemp.groovy  insight.groovy  movie_info.groovy  top_customers.groovy
core/src/examples/world/: find.groovy
core/src/main/groovy/com/virtusa/gto/insight/nyql/: AbstractClause.groovy  Assign.groovy  Case.groovy  Column.groovy  DSL.groovy  DSLContext.groovy  FunctionColumn.groovy  Join.groovy  JoinClosure.groovy  QContext.groovy  QContextType.groovy  QResultProxy.groovy  Query.groovy  QueryDelete.groovy  QueryInsert.groovy  QueryPart.groovy  QuerySelect.groovy  QueryUpdate.groovy  StoredFunction.groovy  Table.groovy  TableProxy.groovy  Where.groovy
core/src/main/groovy/com/virtusa/gto/nyql/: AbstractClause.groovy  Assign.groovy  CTE.groovy  Case.groovy  Column.groovy  DSL.groovy  DSLContext.groovy  FunctionColumn.groovy  InsertOrQuery.groovy  Join.groovy  JoinClosure.groovy  MultiQuery.groovy  QContext.groovy  QContextType.groovy  QResultProxy.groovy  Query.groovy  QueryDelete.groovy  QueryInsert.groovy  QueryPart.groovy  QuerySelect.groovy  QueryTruncate.groovy  QueryUpdate.groovy  StoredFunction.groovy  Table.groovy  TableAll.groovy  TableProxy.groovy  Tables.groovy  UpsertQuery.groovy  Where.groovy  WithClosure.groovy
core/src/main/groovy/com/virtusa/gto/nyql/configs/: ConfigBuilder.groovy  ConfigFactory.groovy  ConfigKeys.groovy  ConfigParser.groovy  Configurations.groovy  ConfigurationsV2.groovy  JmxConfigurator.groovy  NyConfig.groovy  NyConfigV2.groovy
core/src/main/groovy/com/virtusa/gto/nyql/db/: QDbFactory.groovy  QDdl.groovy  QFunctions.groovy  QJoins.groovy  QTranslator.groovy
core/src/main/groovy/com/virtusa/gto/nyql/ddl/: DDL.groovy  (+9 more)
core/src/main/resources/: insert.groovy  nyql_buildinfo.properties  update.groovy
core/src/test/java/: ConfigTest.java
engine/pools/: pom.xml
engine/pools/c3p0/: pom.xml
engine/pools/hikari/: pom.xml
server/: pom.xml
server/config/: log4j.properties  nyql.json  server.json
server/src/assembly/: bundle.xml
server/src/main/resources/: log4j.properties
tests/: nyql.json  pom.xml
tests/configs/: jdbc-test.properties  nyql-test.json  nyql.json  nyql2-multischema.json  nyql2.json
tests/scripts/: aaa.groovy
tests/scripts/bulks/: bulkDeletes.groovy  bulkInserts.groovy  bulkUpdates.groovy
tests/scripts/combines/: basic_union.groovy
tests/scripts/cte/: withq.groovy  withrq.groovy
tests/scripts/dbfunctions/: simple.groovy
tests/scripts/ddl/: normal_tables.groovy  temp_tables.groovy
tests/scripts/delete/: basic.groovy  joins.groovy  truncate.groovy
tests/scripts/innerquery/: import_fetch.groovy  inner_query.groovy  other_query.groovy  projection_innerq.groovy  simple_select.groovy  target_iq.groovy
tests/scripts/inserts/: basic.groovy  data_imports.groovy  into_imports.groovy  select_inserts.groovy
tests/scripts/joins/: import_anyjoin.groovy  import_join.groovy  import_talias.groovy  import_talias2.groovy  import_test.groovy  simple.groovy
tests/scripts/limit/: basic.groovy
tests/scripts/natives/: mapnative.groovy  strnative.groovy
tests/scripts/projection/: basic_projection.groovy  func2_projection.groovy  func_projection.groovy  funcdt_projection.groovy  import_part.groovy  import_part2.groovy  import_projection.groovy  test.nyql
tests/scripts/schema/: schema.nyql
tests/scripts/scripts/: abulkinsert.groovy  ainsert.groovy  ainsert_keys.groovy  aselect.groovy  insertingor.groovy  other_query.groovy  other_script.groovy  schema_script.groovy  script_with_error.groovy  temp_tables.groovy  transactions.groovy  upserting.groovy  variable_test.groovy
tests/scripts/scripts/ddls/: temp_create.groovy  temp_drop.groovy
tests/scripts/scripts/foo/: nested.groovy
tests/scripts/scripts/violations/t1/: ainsert.groovy  cachedScript.nyql
tests/scripts/scripts/violations/t2/: abulkinsert.groovy
tests/scripts/scripts/violations/t3/: asimpletable.groovy  hierarchyScript.nyql
tests/scripts/selects/: basic.groovy  valuetables.groovy
tests/scripts/updates/: basic.groovy  import_part.groovy  specials.groovy
tests/scripts/upserts/: insertOr.groovy  upserts.groovy
tests/scripts/where/: basic_where.groovy  import_wpart.groovy  where_import.groovy
tests/src/main/java/: DBExecutor.java  Deps.java  SqlToDSL.java
tests/src/main/java/nyql/tests/: DBExecutor.java  Deps.java  GVisitor.java  NyDSL.java  SCMCache.java  ScriptInfo.java  SqlToDSL.java
tests/src/main/resources/: graph.css  nyql-test.json  nyql.json
tests/src/main/resources/test/: nyql-test-viol1.json  nyql-test.json  nyql.json
tests/src/test/java/: AbstractTest.java  CombineTest.java  DBFunctionTest.java  DDLTest.java  DeleteTest.java  InnerQueryTest.java  InsertTest.java  JoinTest.java  LimitTest.java  ProjectionTest.java  ScriptTest.java  SelectsTest.java  UpdateTest.java  WhereTest.java
tests/src/test/java/nyql/parsing/: AbstractTest.java  BulksTest.java  CTETest.java  CombineTest.java  DBFunctionTest.java  DDLTest.java  DeleteTest.java  InnerQueryTest.java  InsertTest.java  JoinTest.java  LimitTest.java  MultiSchemaTest.java  NativeTest.java  ProjectionTest.java  ResultTest.java  SelectsTest.java  UpdateTest.java  UpsertsTest.java  WhereTest.java
tests/src/test/java/nyql/scripting/: CheckViolations.java  RelativeScripts.java  SUtils.java  ScriptDDL.java  ScriptTest.java  ScriptingSuiteTest.java  TempTableTest.java  TransactionTest.java  Upsertings.java
tests/src/test/java/nyql/utils/: TUtils.java  TestExecutorFactory.java
tests/suites/: testing-parse.xml  testing-scripts.xml
(+419 files in other folders)
