<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.virtusa.gto.insight.nyql</groupId>
        <artifactId>nyql-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>nyql-tests</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.virtusa.gto.insight.nyql</groupId>
            <artifactId>nyql-impl-mysql</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.virtusa.gto.insight.nyql</groupId>
            <artifactId>nyql-impl-postgre</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.virtusa.gto.insight.nyql</groupId>
            <artifactId>nyql-engine</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.36</version>
        </dependency>

        <dependency>
            <groupId>com.github.jsqlparser</groupId>
            <artifactId>jsqlparser</artifactId>
            <version>0.9</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>