<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.virtusa.gto.nyql</groupId>
        <artifactId>nyql-engine-parent</artifactId>
        <version>2.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>nyql-pools-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>hikari</module>
        <module>c3p0</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.virtusa.gto.nyql</groupId>
            <artifactId>nyql-engine</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>